{
    "type": "library",
    "name": "devimteam/silex-cors-provider",
    "replace": {
        "devimteam/cors-provider": "1.0.1"
    },
    "description": "Enable CORS for your project",
    "keywords": [],
    "license": "",
    "authors": [],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7",
        "silex/silex": "^2.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Devim\\Provider\\CorsServiceProvider\\": "src/"
        }
    }
}
